######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 14 14:37:20 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
HEADERS += autotty.h \
           cpu.h \
           debug.h \
           eeprom.h \
           hints.h \
           hsio.h \
           iface.h \
           iface_fake.h \
           iface_kl.h \
           iface_kl_tty.h \
           iface_kcan.h \
           iface_can.h \
           interface.h \
           keypad.h \
           lcd.h \
           os.h \
           ring.h \
           serial.h \
           state.h \
           ui.h \

SOURCES += autotty.cpp \
           cpu.cpp \
           cpu_emu.cpp \
           cpu_io.cpp \
           eeprom.cpp \
           hints.cpp \
           hsio.cpp \
           iface.cpp \
           iface_fake.cpp \
           iface_kl_tty.cpp \
           iface_kcan.cpp \
           iface_can.cpp \
           keypad.cpp \
           lcd.cpp \
           main.cpp \
           os_qt.cpp \
           os_serial.cpp \
           serial.cpp \
           ui.cpp

QMAKE_CXXFLAGS += -I/usr/include/libusb-1.0
QMAKE_CXXFLAGS_WARN_ON += -Wno-unused

linux-*-g++ {
  SOURCES += os_serial_linux.cpp os_linux.cpp
}

linux*arm*-g++ {
  QMAKE_CXXFLAGS += -mcpu=arm926ej-s
}

win32-g++* {
  QMAKE_CXXFLAGS += -I/include -DWINVER=0x0500
  HEADERS += ftd2xx_win32/ftd2xx.h
  SOURCES += os_serial_win32.cpp \
             os_win32.cpp

  RC_FILE += cascade.rc
  QMAKE_LIBDIR += $${PWD}/ftd2xx_win32 /lib
  LIBS += -lsetupapi -liphlpapi -lftd2xx
  QMAKE_CXXFLAGS_DEBUG += -mconsole
}

QMAKE_CXXFLAGS_RELEASE += -DNDEBUG -O3 -fomit-frame-pointer
QMAKE_CXXFLAGS_DEBUG += -O3

!noftdi {
  LIBS += -lftdi
  DEFINES += HAVE_FTDI
  SOURCES += iface_kl_ftdi.cpp
  HEADERS += iface_kl_ftdi.h
}

!nozlib {
  LIBS += -lz
  DEFINES += EVENT_COMPRESSED
}
