softw	car/ecu			prot	serline	baud	data
S	SCOUPE ENG 1991		KL	ECU/AT	827F	FE
S	ACCENT(MC) ENG		CAN	20	801F	CANI
S	ACCENT(MC) AT		CAN	20	801F	CANI
S	ACCENT(MC) ABS		KL	ABS/TC	8077	80 28 F1 01 81 1B / 80 28 F1 01 3E D8
S	ACCENT(MC) SRS		KL	01(+?)	8077	80 58 F1 01 81 4B / 80 58 F1 01 3E 08
S	ACCENT(MC) AC		KL	01+	8077	80 98 F1 01 81 8B / 80 98 F1 01 3E 48
S	ACCENT(MC) TC			80		E625/0014A625: I/O byte write of 0xa ('?') to 0xa (WSR 0F) unimplemented
S	ACCENT ENG SDOHC 1995-9	KL	ECU/AT	8081	SI 10
S	ACCENT ENG SDOHC 2000-2	KL	ECU/AT	8077	81 11 F1 81 04 / 81 11 F1 3E C1
S	ACCENT ENG SDOHC 2003-5	KL	ECU/AT	8077	81 0F F1 81 02 / 81 11 F1 81 04 / 81 11 F1 3E C1
S	ACCENT AT 1995-9	KL	02|ECU	827F|77	FE | SI 33 / 68 6A F1 01 01 C5 ...
S	ACCENT AT 2000-2	KL	ECU/AT	8077	SI 33 / expect KW != 08
S	ACCENT AT 2003-		KL	ECU/AT	8077	81 0F F1 81 02
S	ACCENT ABS 1995-9	KL	ABS/TC	809F	SI 64
S	ACCENT ABS 2000-	KL	ABS/TC	8077	SI 30 / 68 6A F1 B1 01 75 ...
S	ACCENT SRS 1995-9	KL	SRS	8077|81	SI 36 | 36 04 03 31
S	ACCENT SRS 2000-2	KL	SRS	8077	SI 36
S	ACCENT SRS 2003-	KL	SRS	8077	SI 36
S	ACCENT TC			00		E625/0014A625: I/O byte write of 0xa ('?') to 0xa (WSR 0F) unimplemented
S	ELANTRA(HD) ENG		CAN	20	801F	CANI
S	ELANTRA(HD) AT		CAN	20	801F	CANI
S	ELANTRA(HD) ABS/ESC	KL	ABS/TCS	8077	80 20 F1 01 81 13 / 80 28 F1 01 81 1B / 80 28 F1 01 3E D8
S	ELANTRA(HD) SRS CU	KL	01+	8077	80 58 F1 01 81 4B / 80 58 F1 01 3E 08
S	ELANTRA(HD) SRS WEIGHT	KL	01+	8077	80 59 F1 01 81 4C / 80 59 F1 01 3E 09
S	ELANTRA(HD) AC		KL	01+	8077	80 98 F1 01 81 8B / 80 98 F1 01 3E 48
S	ELANTRA(HD) EPS		CAN	20	801F	CANI
S	ELANTRA(HD) BCM		KL	01	8077	80 40 F1 01 81 33 / 80 40 F1 01 3E F0
S	ELANTRA(HD) TC		KL	01	8077	80 40 F1 01 81 33
S	ELANTRA ENG 1992-5	KL	ECU/AT	827F	FE
S	ELANTRA ENG 1996-2000	KL	ECU/AT	8081	SI 10
S	ELANTRA ENG 2001-6	KL	ECU/AT	8077	81 11 F1 81 04
S	ELANTRA AT 1992-9Q1/2	KL	02|ECU	827F|77	FE | SI 33 / 68 6A F1 01 01 C5 ...
S	ELANTRA AT 1999Q3/4-2K	KL	ECU/AT	8077	SI 33 / expect KW != 08
S	ELANTRA AT 2001-6	KL	ECU/AT	8077	81 18 F1 81 0B
S	ELANTRA ABS		KL	ABS/TCS	809F|77	SI 64 | SI 30 / 68 6A F1 B1 01 75 ...
S	ELANTRA SRS -2003	KL	SRS	8077|81	SI 36 | 36 04 03 31 | (10k4 again) SI 00
S	ELANTRA SRS 2004-	KL	SRS	8077	SI 36
S	ELANTRA CC -2000		04	~20 bd	no output (only bitbanging reads)
S	ELANTRA TCS		KL	ABS/TCS	8077	SI 32 / 68 6A F1 B1 01 75
S	ELANTRA TC			00		E625/0014A625: I/O byte write of 0xa ('?') to 0xa (WSR 0F) unimplemented
S	SONATA 06 ENG L4/V6	CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04 / 81 11 F1 3E C1
S	SONATA 06 AT 2.0/2.4	CAN|KL	20|ECU	801F|77	CANI | 81 18 F1 81 0B / 81 18 F1 3E C8
S	SONATA 06 AT 3.3	CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04 / 81 11 F1 3E C1
S	SONATA 06 ABS/ESP	KL	ABS/TCS	8077	80 20 F1 01 81 13 / 80 28 F1 01 81 1B / 80 28 F1 01 3E D8
S	SONATA 06 SRS		KL	01+	8077	80 58 F1 01 81 4B / 80 58 F1 01 3E 08
S	SONATA 06 IMMO		CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04 / 81 11 F1 3E C1
S	SONATA 06 EPS		KL	ABS|80	8077	80 30 F1 01 81 23 / 80 30 F1 01 3E E0
S	SONATA 06 AC		KL	01+	8077	80 98 F1 01 81 8B / 80 98 F1 01 3E 48
S	SONATA 06 BCM		KL	01	8077	80 40 F1 01 81 33 / 80 40 F1 01 3E F0
S	SONATA 06 TC		KL	01	8077	80 40 F1 01 81 33
S	SONATA ENG L4 1989-93	KL	ECU/AT	827F|C8E0	FE | FE
S	SONATA ENG L4 1994-6	KL	ECU/AT	827F	FE
S	SONATA ENG L4 1997-2004	KL	ECU/AT	8077	SI 33 / 68 6A F1 01 01 C5 ...
S	SONATA ENG L4 2005	KL	00	8077	81 12 F1 81 05 / 81 12 F1 3E C2
S	SONATA ENG V6 1989-93	KL	ECU/AT	C8E0	FE
S	SONATA ENG V6 1994-96	KL	ECU/AT	827F|C8E0	FE | FE
S	SONATA ENG V6 1997-8	KL	ECU/AT	8077	SI 33 / 68 6A F1 01 01 C5 ...
S	SONATA ENG V6 1999-2005	KL	ECU/AT	8077	81 11 F1 81 04
S	SONATA AT -2004		KL	ECU|02	8077|827F|9402|~20 bd	81 18 F1 81 0B | FE | FE | (10k4 again) SI 33 / expect KW != 08 | no output (bitbanging read)
S	SONATA AT 2005-		KL	ECU/AT	8077	81 18 F1 81 0B
S	SONATA ABS 2002-5 IT/BO	KL	ABS/TCS	8077	SI 30 / 68 6A F1 B1 01 75 ...
S	SONATA SRS 1989-1998	KL	SRS	8077|81	SI 36 | 36 04 03 31
S	SONATA SRS 1999-	KL	SRS	8077	SI 36 / 68 6A F1 B1 01 75
S	SONATA CC -1998			04	~20 bd	no output (only bitbanging reads)
S	SONATA TCS -2002 ITT	KL	ABS/TCS	8077	SI 32 / 68 6A F1 B1 01 75 ...
S	SONATA TCS 2002-5 BOSCH KL	ABS/TCS	8077	SI 30 / 68 6A F1 BE 81
S	SONATA EPS 2004-		01	~20 bd	no output (only bitbanging reads)
S	SONATA TC 2002-			00		E625/0014A625: I/O byte write of 0xa ('?') to 0xa (WSR 0F) unimplemented
S	SANTAFE(CM) ENG/AT	CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04 / 81 11 F1 3E C1
S	SANTAFE(CM) ABS/ESC	KL	ABS/TCS	8077	80 20 F1 01 81 13 / 80 28 F1 01 81 1B / 80 28 F1 01 3E D8
S	SANTAFE(CM) SRS		KL	01+	8077	80 58 F1 01 81 4B / 80 58 F1 01 3E 08
S	SANTAFE(CM) AC		KL	01+	8077	80 98 F1 01 81 8B / 80 98 F1 01 3E 48
S	SANTAFE(CM) BCM		KL	01	8077	80 40 F1 01 81 33 / 80 40 F1 01 3E F0
S	SANTAFE(CM) 4WD		KL	80|00	8077	81 19 F1 81 0C / 81 19 F1 3E C9
S	SANTAFE(CM) TC		KL	01	8077	80 40 F1 01 81 33
S	SANTAFE ENG L4 2001-4	KL	ECU/AT	8077	SI 33 / 68 6A F1 01 01 C5 ...
S	SANTAFE ENG L4 2005	KL	00	8077	81 12 F1 81 05
S	SANTAFE ENG V6 01-5 2.7	KL	ECU/AT	8077	81 11 F1 81 04
S	SANTAFE ENG V6 03-5 3.5	KL	00	8077	81 12 F1 81 05
S	SANTAFE AT -2004 2.X	KL	ECU/AT	8077	81 18 F1 81 0B / SI 33 / expect KW != 08
S	SANTAFE AT 2005- 2.X	KL	ECU/AT	8077	81 18 F1 81 0B
S	SANTAFE AT 2003-5 3.5	KL	ECU/AT	8077	81 18 F1 81 0B
S	SANTAFE ABS		KL	ABS/TCS	8077	80 28 F1 01 81 1B / SI 30 / 68 6A F1 B1 01 75 ...
S	SANTAFE SRS		KL	SRS	8077	SI 36
S	SANTAFE TCS		KL	ABS/TCS	8077	80 28 F1 01 81 1B / SI 32 / 68 6A F1 B1 01 75 ...
S	SANTAFE 4WD		KL	80	8077	81 19 F1 81 0C
S	SANTAFE TC			00		E625/0014A625: I/O byte write of 0xa ('?') to 0xa (WSR 0F) unimplemented
S	TIBURON ENG L4 1997-01	KL	ECU/AT	8081	SI 10
S	TIBURON ENG L4 2003-6	KL	ECU/AT	8077	81 11 F1 81 04 / 81 11 F1 3E C1
S	TIBURON ENG L4 2007-	CAN	20	801F	CANI
S	TIBURON ENG V6 -2002	KL	ECU|00	8077	81 11 F1 81 04 / 81 11 F1 3E C1
S	TIBURON ENG V6 2003-	KL	ECU/AT	8077	81 11 F1 81 04 / 81 11 F1 3E C1
S	TIBURON AT 1992-9Q1/2	KL	02|ECU	827F|77	FE | SI 33 / 68 6A F1 01 01 C5 ...
S	TIBURON AT 1999Q3/4-2K	KL	ECU/AT	8077	SI 33 / expect KW != 08
S	TIBURON AT 2001-6	KL	ECU/AT	8077	81 18 F1 81 0B
S	TIBURON AT 2007-	CAN|KL	20|ECU	801F|77	CANI | 81 18 F1 81 0B
S	TIBURON ABS		KL	ABS|00	8077|9F	80 28 F1 01 81 1B | SI 64 | (back at 10k4 and ABS/TCS again) SI 30 / 68 6A F1 B1 01 75 ...
S	TIBURON SRS 1997-9	KL	SRS	8077|81	SI 36 | 36 04 03 31
S	TIBURON SRS 2000-1	KL	SRS	8077	SI 36
S	TIBURON SRS 2003-6	KL	01+|SRS	8077	80 58 F1 01 81 4B | SI 36
S	TIBURON SRS 2007-	KL	01+	8077	80 58 F1 01 81 4B
S	TIBURON CC -2001		04	~20 bd	no output (only bitbanging reads)
S	TIBURON EPS			01	~20 bd	no output (only bitbanging reads)
S	TIBURON TCS 2003-	KL	ABS/TCS	8077	SI 32 / 68 6A F1 B1 01 75 ...
S	TIBURON BCM 2003-	KL	00	8077	05 EA 52 23 45 00 A9
S	TIBURON TC		KL	00	8077	05 EA 52 23 45 00 A9
S	TIBURON AUTO H/LAMP LEV	KL	ECU/AT	8077	SI 43 / 68 6A F1 3F 00 00 00 00 00 00 02 ...
S	AZERA ENG/AT/IMMO	CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04
S	AZERA ABS/ESP		KL	ABS/TCS	8077	80 20 F1 01 81 13 / 80 28 F1 01 81 1B
S	AZERA SRS		KL	01+	8077	80 58 F1 01 81 4B
S	AZERA AC		KL	01+	8077	80 98 F1 01 81 8B
S	AZERA BCM (w/o USER)	KL	01+	8077	80 40 F1 01 81 33
S	AZERA BCM USER OPTION	KL	01	8077	80 40 F1 01 81 33
S	AZERA TC		KL	01	8077	80 40 F1 01 81 33
S	AZERA AUTO H/LAMP LEV	KL	ECU/AT	8077	SI 43 / 68 6A F1 3F 00 00 00 00 00 00 02 ...
S	XG ENG V6 2001-4	KL	ECU/AT	8077	SI 33 / 68 6A F1 01 01 C5 ...
S	XG ENG V6 2005		KL	00	8077	81 12 F1 81 05
S	XG AT 2001-4		KL	ECU/AT	8077	81 18 F1 81 0B / SI 33
S	XG AT 2005		KL	ECU/AT	8077	81 18 F1 81 0B
S	XG ABS			KL	ABS/TCS	8077	SI 30 / 68 6A F1 B1 01 75 ...
S	XG SRS			KL	SRS	8077	SI 36
S	XG TCS			KL	ABS/TCS	8077	SI 32 / 68 6A F1 B1 01 75 ...
S	XG EPS				01	~20 bd	no output (only bitbanging reads)
S	XG TC						no I/O at all...
S	EXCEL ENG		KL	ECU/AT	827F	FE
S	EXCEL AT		KL	02	827F|9402	FE
S	S-COUPE ENG CA/FE 1991	KL	ECU/AT	827F|81	FE | SI 10
S	S-COUPE ENG ALL 1992-6	KL	ECU/AT	8081	SI 10
S	S-COUPE AT		KL	02	827F|9402	FE
S	S-COUPE CC			04	~20 bd	no output (only bitbanging reads)
S	TUCSON L4		CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04
S	TUCSON V6		KL	ECU/AT	8077	81 11 F1 81 04
S	TUCSON AT		CAN|KL	20|ECU	801F|77	CANI | 81 18 F1 81 0B
S	TUCSON ABS/TCS/ESP	KL	ABS/TCS	8077	80 28 F1 01 81 1B
S	TUCSON SRS		KL	01+	8077	80 58 F1 01 81 4B
S	TUCSON 4WD		KL	80|00	8077	81 19 F1 81 0C
S	TUCSON AC		KL	01+	8077	80 98 F1 01 81 8B
S	TUCSON ETACS/TC		KL	01	8077	80 40 F1 01 81 33
S	ENTOURAGE ENG/AT	CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04
S	ENTOURAGE ABS/ESP	KL	ABS/TCS	8077	80 20 F1 01 81 13 / 80 28 F1 01 81 1B
S	ENTOURAGE SRS ACU	KL	01+	8077	80 58 F1 01 81 4B
S	ENTOURAGE SRS WC	KL	01+	8077	80 59 F1 01 81 4C
S	ENTOURAGE AC		KL	01+	8077	80 98 F1 01 81 8B
S	ENTOURAGE PSLIDE LH	KL	01+	8077	80 A0 F1 01 81 93
S	ENTOURAGE PSLIDE RH	KL	01+	8077	80 A1 F1 01 81 94
S	ENTOURAGE PTAILGATE	KL	01+	8077	80 A2 F1 01 81 95
S	ENTOURAGE BCS INP/DIAG	KL	01+	8077	80 40 F1 01 81 33
S	ENTOURAGE BCS FRONT	KL	01+	8077	80 41 F1 01 81 34
S	ENTOURAGE BCS REAR	KL	01+	8077	80 42 F1 01 81 35
S	ENTOURAGE BCS DRIVER	KL	01+	8077	80 43 F1 01 81 36
S	ENTOURAGE BCS ASSIST	KL	01+	8077	80 44 F1 01 81 37
S	ENTOURAGE BCS MEM SEAT	KL	01+	8077	80 45 F1 01 81 38
S	ENTOURAGE TC		KL	01	8077	80 40 F1 01 81 33
S	ENTOURAGE IMMO		CAN|KL	20|ECU	801F|77	CANI | 81 11 F1 81 04
S	VERACRUZ ENG/AT		CAN	20	801F	CANI
S	VERACRUZ ABS/ESP	KL	ABS/TCS	8077	80 28 F1 01 81 1B
S	VERACRUZ AC		KL	01+	8077	80 98 F1 01 81 8B
S	VERACRUZ SRS ACU	KL	01+	8077	80 58 F1 01 81 4B
S	VERACRUZ SRS WC		KL	01+	8077	80 59 F1 01 81 4C
S	VERACRUZ 4WD		CAN	20	801F	CANI
S	VERACRUZ PTAILGATE	KL	01+	8077	80 A2 F1 01 81 95
S	VERACRUZ BCM ALL	KL	01+	8077	80 40 F1 01 81 33
S	VERACRUZ BCM USER OPT	KL	01	8077	80 40 F1 01 81 33
S	VERACRUZ IMMO		CAN	20	801F	CANI
S	VERACRUZ SMART KEY ALL	KL	01	8077	80 42 F1 01 81 35
S	VERACRUZ TC		KL	01	8077	80 40 F1 01 81 33
EA10B0	MB GEN GAS ENG ME 9.7	MG|CAN	00|20	8081|1F	F1 F7 01 00 01 01 07 | CANI
EA10B0	MB GEN GAS 4C/V12 ME2.7	00	8076|81	81 01 F2 81 F5 | SC 0B / SC 03 / 00 / SC 0B / SC 03 / AA / (back to 8076) SI 33
EA10B0	MB ACLASS 168D ENG	CAN|KL	20|00	801F|76	CANI | 81 0A F2 81 FE
EA10B0	MB ACLASS 168D AT ACSFTCKL	00P13	8076	81 25 F2 81 19 / 81 25 F3 81 1A
EA10B0	MB ACLASS 168D AT GRM	KL	00P13	8076	81 24 F2 81 18 / 81 24 F3 81 19
EA10B0	MB ACLASS 169D ENG	CAN|KL	20|00	801F|76	CANI | 81 0A F2 81 FE
EA10B0	MB SCLASS 221P ENG	MG|CAN	00|20	8081|1F	MGI | CANI
EA10B0	MB SCLASS 220D ENG	MG|CAN	00|20	8081|1F	MGI | CANI
EA10B0	BMW MINI R50-3M ENG DME	MG|UNK|KL00|ABS	8081	MGI | SC 0F / 12 04 00 16 / B8 12 F1 01 A2 F8 | SI 10 / POLLBAUD
EA10B0	BMW 316 E30-6 ENG DME	MG|UNK|KL00	8081	MGI | SC 0F / B8 12 F1 01 A2 F8 / B8 13 F7 01 A2 FF | SI 10 / POLLBAUD
EA10B0	BMW 316 E90- ENG DME	MG|CAN|UNK	00|20	8081|1F|0A	MGI | CANI | MGI | 82 12 F1 1A 80 1F
KR10B0	HY GETZ 06- ENG GAS ALL	KL	00	8077	81 0F F1 81 02 / 81 11 F1 81 04
KR10B0	HY GETZ 06- ENG DIESEL	KL	00	8077	81 11 F1 81 04
KR10B0	HY i30 most systems	CAN	20	801F	CANI
KR10B0	HY i30 ABS/ESP		KL	ABS/TCS	8077	80 20 F1 01 81 13 / 80 28 F1 01 81 1B
KR10B0	HY i30 SRS/AC/BCM/CS	KL	01	8077	FI
KR10B0	HY H-1 07- ENG ALL	CAN	20	801F	CANI
KR10B0	HY H-1 07- FFH		KL	04|01|ECU	8077	FI
KR10B0	HY XG 99-05 ENG		KL	00|80	8077	FI | FI / SI 33 ...
KR10B0	HY XG 99-05 ABS		KL	20	8077	SI 30 ...
KR10B0	HY XG 99-05 SRS ALL	KL	01	8077	SI 36 ...
KR10B0	HY XG 99-05 TCS		KL	20	8077	SI 32 ...
KR10B0	HY XG 99-05 ECS		KL	ABS/TCS	8077	SI 31 ...
KR10B0	HY XG 99-05 AHLS	KL	ECU/AT	8077	SI 43 ...
KR10B0	HY XG 99-05 IMMO	KL	ECU/AT	8077	03 EA 44 01 32
KR10B0	HY GRANDEUR(TG) 06- ENG	CAN|KL	ECU|00|80	801F|77	CANI | FI
KR10B0	KIA CEE'D 2007-8 ENG/AT	CAN	20	801F	CANI
KR10B0	KIA CEE'D ABS/ESP	KL	ABS|01|20	8077	FI ...
KR10B0	KIA CEE'D SRS		KL	01|04	8077	FI ...
KR10B0	KIA CEE'D AC		KL	01	8077	FI ...
GK10B0	TOY ENG			MG|KL|CAN	00|20	8081|76	MGI | FI | FI | SI 33 | CANI
GK10B0	TOY TAMARAW ENG KF80-2 AT	MG|unk	00|ABS/TCS	8081|A70F|~20 bd	only bitbanging reads
GK10B0	DAIH MOVE ENG EF-DET	KL
GK10B0	DAIH MOVE ENG KF-DET/VE	MG	00	8081	MGI
GK10B0	DAIH MOVE ENG JB-DET	MG|KL	00|ECU	8081|76	MGI | FI
GK10B0	DAIH MOVE SRS		MG|KL	00|ECU	8081|76	MGI | FI
GK10B0	HONDA CIVIC ENG		MG|KL	00	8081|76	MGI / 20 05 76 0A 5B | 20 05 76 0A 5B / 68 6A F5 AF BF B3 B2 C1 DB B3 E9 ... / SI 33 ...
